# swagger-inflector-demo

./: .gitignore  LICENSE  README.md  http.yml  pom.xml
src/main/java/com/github/mikeldpl/inflector/: ContextConfiguration.java
src/main/java/com/github/mikeldpl/inflector/app/: ApplicationConfig.java  Main.java
src/main/java/com/github/mikeldpl/inflector/controllers/: PetController.java
src/main/java/com/github/mikeldpl/inflector/exceptions/: DemoException.java
src/main/java/com/github/mikeldpl/inflector/jaxrs/mapper/: DemoExceptionMapper.java
src/main/java/com/github/mikeldpl/inflector/jaxrs/resources/: TestResource.java
src/main/java/com/github/mikeldpl/inflector/services/: PetService.java
src/main/resources/: inflector.yaml  swagger.yaml
